* {
    margin: 0;
    padding: 0;

    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --bg: #ffff;
    --cfontsub: #000;
    --chov: #6e24bd;
    --ffoot: #fff;
    --about: #e4e4e4;
}

body {
    background: var(--bg);
    color: var(--cfontsub);
    /* overflow: hidden; */
    scrollbar-width: thin;
    /* Lebar scrollbar */
    scrollbar-color: transparent;
}

/* Webkit (Chrome, Safari, Opera) */
body::-webkit-scrollbar {
    width: 1px;
    /* Lebar scrollbar */
}

body::-webkit-scrollbar-thumb {
    background-color: var(--bg);
    /* Warna thumb (bagian yang dapat di-drag) */
    border-radius: 10px;
    /* Bentuk sudut thumb */
}

#header {
    width: 100%;
    height: 100vh;
    background:
        url("asset/img/coba.png"),
        linear-gradient(180deg, hsla(269, 68%, 44%, 1) 9%, hsla(0, 0%, 89.5%, 1) 100%);
    background-size: cover;
    background-position: center;
}


.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 10%;
    background-color: var(--chov);
}

.logo {
    font-size: 30px;
    color: var(--bg);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    margin-right: 30px;
}

nav ul li a {
    color: var(--bg);
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    font-weight: 500;
}

.menu-toggle.active {
    display: none;
    color: var(--bg);
    /* Initially hide the hamburger icon */
}

.menu-toggle2 {
    display: none;
    color: var(--bg);
}

/* ---------------ABOUT--------- */
#about {
    padding: 100px 0;
    color: #0b0404;
    background: var(--about);
}

.row {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    /* background: var(--chov); */
}

/* .about-col-1 {
    flex-basis: 40%;
} */

.about-col-1 img {
    width: 60%;
    border-radius: 15px;
}

.about-col-1,
.about-col-2 {
    flex: 0 0 48%;
    /* Lebar sekitar setengah */
}

/* .about-col-2 {
    flex-basis: 60%;
} */

.about-col-2 span {
    font-weight: 600;
    text-align: justify;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 5px;
    ;
}

.sub-title p {
    text-align: justify;
}

.sub-title span {
    font-weight: bold;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}


.tab-links:hover::after {
    width: 100%;
}

.tab-links.active-links::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;

    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-con {
    display: block;
}

/* -----------------services--------- */

#services {
    padding: 45px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #e3e3e3;
    padding: 40px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #6e24bda1;
    transform: translateY(-10px);
}

/* portfolio */

#portfolio {
    padding: 50px 0;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background: #efefef;
    /* padding: 10px;
    border-radius: 10px; */
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;

}


.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    margin-bottom: 10px;
}

.work:hover img {
    transform: scale(1.1);
}

/* .work:hover .layer {
    height: 100%;
} */

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #000000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* contact  */
.contact-left {
    flex-basis: 35%;
}

/* contact  */
.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #383033;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons1 {
    display: none;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #312e2e;
    display: inline-block;
    transition: transfotm 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ebebeb;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #c7c7c749;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


/* Styling for modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    display: flex;
    /* Membuat konten modal menjadi flex container */
    border-radius: 15px;
    position: relative;
    /* Mengatur posisi relatif untuk menjadi referensi posisi bagi elemen di dalamnya */
}

.modal-content img {
    width: 70%;
    /* Tetapkan lebar gambar ke persentase tertentu dari lebar modal */
    max-width: 70%;
    /* Atur nilai none agar tidak ada batasan maksimum pada lebar gambar */
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 15px;
    /* Jarak antara gambar dan layer */
}

.modal-content .layer {
    margin-top: 10px;
    width: 50%;
    /* Setengah dari lebar konten modal */
}

/* Close button */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    /* Mengatur posisi tombol close sebagai absolute */
    top: 10px;
    right: 10px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* Media query for small screens */
@media screen and (max-width: 550px) {

    #header {
        margin-top: 50px;
        background: linear-gradient(180deg, hsla(269, 68%, 44%, 1) 9%, hsla(0, 0%, 89.5%, 1) 100%);
        ;
    }

    .header-text {
        margin-top: 20%;
        font-size: 25px;
        text-align: center;
    }

    .header-text h1 {

        font-size: 50px;
        margin-top: 20px;
    }

    .social-icons1 {
        margin-top: 30px;
        text-align: center;
        display: block;
    }

    .social-icons1 a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #312e2e;
        display: inline-block;
        transition: transfotm 0.5s;
    }


    .header-text h1 span {
        font-size: 40px;
        font-weight: 500;
    }

    .sub-title {
        font-size: 40px;
        text-align: center;
    }

    .menu-toggle.active {
        display: block;
        cursor: pointer;
    }

    .menu-toggle {
        display: none;
    }

    .menu-toggle2 {
        display: none;

    }

    .menu-toggle2.active {
        display: block;
        color: var(--bg);
        font-size: 20px;
    }

    sub-title {
        font-size: 40px;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 55px;
        left: 0;
        right: 0;
        background-color: var(--chov);

    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
        border-radius: 10px;
        /* background: red; */
    }

    nav ul.active {
        display: flex;
        flex-direction: column;
    }

    .row {
        /* background: #c22424; */
        flex-direction: column;
        height: fit-content;
    }

    .about-col-1,
    .about-col-2 {
        flex: 0 0 90%;
        /* Lebar penuh saat di layar kecil */
    }

    .about-col-1 img {
        max-width: 80%;
        height: auto;
    }

    .about-col-2 {
        margin-top: 20px;
    }

    .about-col-1 img {
        width: 100%;
        max-width: 300px;
        display: block;
        margin: 0 auto;
    }

    .social-icons {
        display: none;
    }

    .services-list div {
        font-size: 15px;
        margin-bottom: 15px;
        text-align: center;
    }

    .services-list div p {
        font-size: 17px;
        text-align: left;
        /* background: green; */
    }

    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
        text-align: center;
        /* background: red; */
    }

    .contact-left p {
        margin-top: 30px;
        text-align: center;
    }

    .contact-left {
        text-align: center;
    }

    .contact-left p i {
        text-align: center;
        color: #383033;
        margin-right: 15px;
        font-size: 25px;
    }

    form input,
    form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #c7c7c749;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;

    }


    .modal {
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        flex-direction: column;
        align-items: center;
        margin-top: 50%;
    }

    .modal-content img {
        width: 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .modal-content .layer {
        width: 100%;
        margin-top: 0;
    }

    .modal-content .layer h3 {
        font-weight: 800;
    }

    .modal-content .layer p {
        font-size: 15px;
    }

    .close {
        top: 5px;
        right: 5px;
    }
}